:root{
    --text-color:#0000ff;
    --light-text-color:#00bfff;
    --white:#ffffff;
    --primary-color-dark:#000000;
    --primary-color-light:#28231D;
    --max-width:1200px;
}
a{
    text-decoration: none;
}
body{
    font-family:sans-serif;
    background-color: var(--primary-color-dark);
}
.seccontainer{
    max-width: var(--max-width);
    padding-left: 3rem;
    margin-left: 25px;
    margin-right: 20px;
}
nav{
    max-width:var(--max-width);
    margin:auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color-light);
}

.copy{
    /*max-width: 200px; */
    padding-left: 15px;
    padding-right:10px;
    padding-bottom: 10px;
    padding-top: 15px;
}
.p-name{
    font-weight: 900;
    color: var(--light-text-color);
}
.list_baby{
    list-style: none;
    display:flex;
    align-items: center;
    gap: 3rem;
    padding-right: 15px;
}
.baby a{
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
}
.header{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem ;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    background-color: var(--primary-color-light);
    max-width: var(--max-width);
}
.head_container{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.home_head{
    font-size: 2rem;
    color: var(--white);
}
.kichwa{
    font-size: 3rem;
    Font-weight:700;
    color: var(--light-text-color);
}
.kichwa span{
    background: linear-gradient(to right,aqua,royalblue,blue);
    -webkit-background-clip:text;
    background-clip: text;
    color: transparent;
}
.ton{
    background:linear-gradient(to right,aqua,royalblue,blue);
    border: none;
    padding: 1rem 2rem;
    color: #ffffff;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
}
.ton:hover{
    background-color: navy;
}
.img_container{
    padding-left: 20px;
    padding-right: 10px;
    margin-right: 10px;
}
.img_container img{
    max-width: 100%;
    width: 300px;
    border-radius: 10px;
    padding-left: 40px;
    padding-right: 10px;
}

.about{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:2rem ;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 10px;
    align-items: center;
    background-color: var(--primary-color-light);
    max-width: var(--max-width);
    margin-top: 10px;
}

.aboutme{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.aboutme h2{
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-color);
}
.aboutme  p{
    font-size: 1rem;
    color: var(--light-text-color);
}
.aboutme span{
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.img_photo{
    margin-right: 20px;
    align-content: center;
}
.img_photo img{
    max-width: 100%;
    width: 600px;
    height: 300px;
    border-radius: 10px;
}
.Resume{
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: var(--primary-color-light);
    max-width: var(--max-width);
    margin-top: 10px;    
}
.resume{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-gap:0.5rem ;   
    align-items: center;
}
.seccontainer h1{
    font-size: 2rem;
    font-weight: 100;
    color: var(--text-color);
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 0;
    text-align: center;
}
.myresume{
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}  
.myresume h4{
    font-size: 2rem;
    font-weight: 100;
    color: var(--text-color);
    padding-left: 1rem;
    padding-top: 1rem;
    margin-top: 1px;
}
.myresume span{
    background: white;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-top: 1px;   
}
.myresume p{
    font-size: 1rem;
    color: var(--light-text-color);
    gap: 1rem;
    margin-top: 1px;
}
.experience .timeline{
    list-style: none;
    position: relative;
    padding-left:1rem ;
}
.experience .timeline:before{
content: "";
position:absolute;
left: 0.5rem;
top: 0;
bottom: 0;
width: 3px;
background: #ffffff;
}
.timeline li{
    margin-bottom: 2rem;
    position: relative;
}
.timeline li h3{
    font-size: 1.2rem;
    font-weight: bold;
    color: #0000ff;
    margin-bottom: 1.5rem;
}
.timeline li p{
    font-size: 0.8rem;
    color: #00bfff;
}
.timeline li:before{
    content: '';
    position: absolute;
    left: -0.8rem;
    top: 0.4rem;
    width: 10px;
    height: 10px;
    background: #ffffff;
    border-radius: 50%;
}
.Images{
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: var(--primary-color-light);
    max-width: var(--max-width);
    margin-top: 10px;
}
.Dresses{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 5px;
}
.Dresses span{
    cursor: pointer;
    font-size: 1rem;
    color: #ffffff;
    transition: color 0.3s ease;
}
.Dresses span:hover{
    color: #00bfff;
}
.dress_image{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1rem;
    justify-content: center;
    align-items: stretch;
}
.item{
    background-color: aqua;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0,0,0,05);
    transition: transform 0.35s ease,box-shadow 0.35s ease;
}
.item :hover{
    transform: scale(1.5);
}
.item img{
    width: 100%;
    height: 300px;
    display: block;
}
.price_details{
    padding: 1rem;
    text-align: center;
}
.price_details p{
    margin: 0.5rem;
}
.price{
    font-size: 1rem;
    font-weight: 600;
}
.footer{
    padding-top: 5px;
    padding-bottom: 10px;
    background-color: var(--primary-color-light);
    max-width: var(--max-width);
    margin-top: 10px;   
}
.class{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-size:1.5rem;
    gap: 0.5rem;
}
.class p{
    color: #ffffff;
}
.footer a{
    width:20px;
}
.footer-bar{
    width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    text-align: center;
    color: aquamarine;
}
